body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
  }

  header {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: #141414;
    padding: 20px 2.08% 20px 4.17%;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav a {
    text-decoration: none;
  }

  aside {
    position: fixed;
    width: 17.4%;
    height: 100%;
    min-height: 100vh;
    padding-top: 11%;
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF10;
    gap: 8px;
    padding-left: 2.08%;
  }

  aside a {
    display: flex;
    align-items: center;
    gap: 6px;
    text-decoration: none;
    color: white;
  }

  main {
    margin-left: 17.4%;
    height: 100%;
    padding-top: 7%;
    width: 82.3%;
    padding-left: 2.08%;
    padding-right: 3.17%;
    padding-bottom: 20px;
    background-color: #1E1E1E;
    color: white;
  }
  body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
  }
  
  .main-container {
    margin-left: 17.4%;
    height: 100%;
    padding-top: 7%;
    width: 82.3%;
    padding-left: 2.08%;
    padding-right: 3.17%;
    padding-bottom: 20px;
    background-color: #1E1E1E;
    color: white;
  }
  
  .dashboard-header {
    width: 100%;
    height: 222px;
    border-radius: 20px;
    background: url('/img/dashboard-main-art.svg');
    background-size: cover;
    position: relative;
  }
  
  .dashboard-art {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }
  
  .dashbord-credentials{
    display: flex;
  }

  .issued-credentials {
    display: block;
  }

  .user-image {
    position: absolute;
    bottom: -5px;
    left: 14px;
    width: 150px;
    height: 150px;
  }
  
  .edit-button {
    position: absolute;
    top: 5px;
    right: 5px;
  }
  
  .dashboard-info {
    margin-top: 11px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-left: 8px;
    padding-right: 5px;
  }
  
  .info-header {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  
  .institution-name {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .institution-type {
    color: white;
  }
  
  .dashboard-stats {
    margin-top: 11px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  
  .stat-card {
    border-radius: 20px;
    background: #FFFFFF10;
    height: 140px;
    padding: 5px;
  }
  
  .stat-title {
    font-weight: bold;
    color: white;
  }
  
  .stat-details {
    margin-top: 2px;
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
  }
  
  .stat-text {
    font-size: small;
    color: white;
  }
  
  .stat-progress {
    width: 100%;
    margin-top: auto;
  }
  
  .issued-credentials {
    margin-top: 10px;
  }
  
  .credentials-title {
    font-size: 2xl;
    font-weight: bold;
    color: white;
  }
  
  .credential-cards {
    margin-top: 6px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  
  .credential-card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
    background: #FFFFFF10;
    height: 140px;
    padding: 5px 6px;
  }
  
  .school-logo {
    width: 50px;
    height: 50px;
  }
  
  .credential-details {
    display: flex;
    flex-direction: column;
    gap: 6px;
    max-width: 75%;
  }
  
  .credential-details p {
    color: white;
  }
  
  .edit-button {
    text-align: center;
    border-radius: 50%;
    background: white;
    padding: 10px;
    font-weight: bold;
    color: hsl(0, 0%, 8%);
  }

  .issued-credentials {
    margin-top: 10px;
  }
  
  .section-title {
    color: white;
    font-size: 2xl;
    font-weight: bold;
  }
  
  .credential-cards {
    margin-top: 6px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  
  .credential-card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
    background: #FFFFFF10;
    height: 140px;
    padding: 5px 6px;
  }
  
  .school-logo {
    width: 50px;
    height: 50px;
  }
  
  .credential-details {
    display: flex;
    flex-direction: column;
    gap: 6px;
    max-width: 75%;
  }
  
  .credential-details p {
    color: white;
  }
  
  .open-button {
    text-align: center;
    border-radius: 50%;
    background: white;
    padding: 10px;
    font-weight: bold;
    color: #141414;
  }
  
    